DB_USER=postgres  # Assuming default PostgreSQL username
DB_HOST=localhost  # Assuming PostgreSQL is running locally
DB_NAME=gym        # Your database name
DB_PASSWORD=admin  # Your PostgreSQL password
DB_PORT=5432        # Default PostgreSQL port